{
	"id": "paper-latex-export",
	"name": "Latex Publisher",
	"version": "0.0.13",
	"minAppVersion": "0.15.0",
	"description": "Export latex content from a recursive parsing of your obsidian vault",
	"author": "Matthew S. Scott",
	"authorUrl": "https://mscott99.github.io/matthew_s_scott_zettel/",
	"isDesktopOnly": true
}
